<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSCE 190: Kendhall G. Lebron Ruiz</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Kendhall's CSCE 190 Site</h1>
    <div class="assignments">
    <!--Problem Statement-->
    <section class="assignment">
      <a href="files/ProbState.pdf"><img src="images/Sensor.png" alt=""></a/
      <section class="ass-details">
        <h2>Problem Statement: Tracking Chips</h2>
        <p>Create an app that manages tracking chips that can pinpoint the location of any item that has the chip attached to.</p>
        <a href="files/ProbState.pdf">Problem Statement pdf</a>
      </section>
    </section>
    <!--Affinity-->
    <section class="assignment">
      <a href="files/Affinity.pdf"><img src="images/Affinitypic.png" alt=""></a/
      <section class="ass-details">
        <h2>Affinity Diagram: Tracking Chips</h2>
        <p>My group and I came up with different ways to go about the creation of the trackers.</p>
        <a href="files/Affinity.pdf">Affinity Diagram pdf</a>
      </section>
    </section>
    <!--Personas-->
    <section class="assignment">
      <a href="files/Personas.pdf"><img src="images/Joanne_pic.png" alt=""></a/
      <section class="ass-details">
        <h2>Personas: Joanne</h2>
        <p>A Persona of a dedicated, vegan, cat lady ready to stomp the world</p>
        <a href="files/Personas.pdf">Persona pdf</a>
      </section>
    </section>
    <!--Story board-->
    <section class="assignment">
      <a href="files/Storyboard.pdf"><img src="images/StoryPic.png" alt=""></a/
      <section class="ass-details">
        <h2>Stroyboard: Joanne</h2>
        <p>Joanne's story as to why she uses the tracking device</p>
        <a href="files/Storyboard.pdf">Storyboard pdf</a>
      </section>
    </section>
    <!--Sketches-->
    <section class="assignment">
      <a href="files/sketches.pdf"><img src="images/SketchesPic.png" alt=""></a/
      <section class="ass-details">
        <h2>Sketches: Tatabie</h2>
        <p>Our group decided on using Tatabie, the tracking device</p>
        <a href="files/sketches.pdf">Sketches pdf</a>
      </section>
    </section>
    <!--Prototype-->
    <section class="assignment">
      <a href="https://youtu.be/o0Tbw1VjmjI"><img src="images/TatabiePic.png" alt=""></a/
      <section class="ass-details">
        <h2>Protoype: Tatabie</h2>
        <p>Prototype video for our tracking app, Tatabie. An explanation of the functionalities.</p>
        <a href="https://youtu.be/o0Tbw1VjmjI">Protoype video</a>
      </section>
    </section>
  </div>
  </body>
</html>
